
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>VirtualPHeritages</title>
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

@font-face {
    font-family: Title-font;
    src: url(fonts/Poppins-ME.ttf);
}

@font-face {
    font-family: Regular-font;
    src: url(fonts/Poppins-Regular.ttf);
}

      :root {
  --primary-color: #FFD700;
  --secondary-color: ##ffd900;
  --text-dark: #0f172a;
  --text-light: #070606;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      to right,
      rgb(0, 56, 168),
      rgb(116, 79, 0, 0)
    ),
    url("images/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

p{
  font-family: Regular-font;
}

.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img {
  max-width: 70px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
}

.search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
}

.search input {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: none;
}

.search input::placeholder {
  color: var(--secondary-color);
}

.search span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.login {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: rgb(255, 217, 0);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.login:hover {
  background-color: rgb(255, 217, 0);
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.destination__container {
  position: relative;
  padding: 5rem 0 5rem 5rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}

.bg__img__1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-100%);
  opacity: 0.6;
  z-index: -1;
}

.bg__img__2 {
  position: absolute;
  bottom: 2rem;
  right: 50%;
  transform: translateX(100%);
  opacity: 0.8;
  z-index: -1;
}

.socials {
  position: absolute;
  top: 25rem;
  left: 0;
  color: red;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials::after {
  position: absolute;
  content: "";
  top: -22rem;
  left: 15px;
  height: 15rem;
  width: 2px;
  background-color: #ffd900;
}

.socials span {
  font-size: 2rem;
  color: var(--white);
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
}

.content p {
  max-width: 350px;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--white);
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: rgb(185, 142, 60);
  cursor: pointer;
  font-family: Regular-font;
  letter-spacing: 3px;
}


.destination__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.destination__card {
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.destination__card img {
  width: 100%;
  border-radius: 5px;
}

.card__content {
  padding: 1rem;
}

.card__content h4 {
  font-family: Regular-font;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.card__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}

.ri-facebook-fill:hover{
  color:#FFD700;
}

.ri-instagram-line:hover{
  color:#FFD700;
}

.ri-youtube-fill:hover{
  color: #FFD700;
}

.destination__card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination__card:hover {
  transform: scale(1.05); /* Enlarges the card to 110% of its original size */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow effect */
}


@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .destination__container {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

a{
  color: white;
  text-decoration: none;
  font-family: Regular-font;
}
    </style>
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">
          <img src="images/logo.png">
        </div>
        
    
      </nav>
      <div class="destination__container">
        <img class="bg__img__1" src="images/bg-dots.png" alt="bg" />
        <img class="bg__img__2" src="images/bg-arrow.png" alt="bg" />
        <div class="socials">
          <span><a href="https://www.facebook.com/josephlouis.delacruz"><i class="ri-facebook-fill"></i></a></span>
          <span><a href="" ><i class="ri-instagram-line"></i></a></span>
          <span><a href=""><i class="ri-youtube-fill"></i></a></span>
        </div>
        <div class="content">   
          
          <h1>DISCOVER<br />ILOCOS<br /><span>REGION</span></h1>
          <p>
            Discover the rich heritage and stunning landscapes of the Ilocos Region with VirtualPHeritages, your gateway to its history and beauty from anywhere!
          </p>
          
        </div>

        <div class="destination__grid">

          <a href="Paoay.html" class="destination__card">
            <img src="images/paoay.jpg" alt="destination" href="Paoay.html"/>
            <div class="card__content">
              <h4>Paoay Church</h4>
              <p>
                Experience the timeless beauty of Paoay Church with VirtualPHeritages — a virtual 
                journey into its history and majestic architecture!
              </p>
            </div>
          </a>

          <a href="CalleCrisologo.html" class="destination__card">
            <img src="images/calle-crisologo.jpg" alt="destination" />
            <div class="card__content">
              <h4>Calle Crisologo</h4>
              <p>
                Stroll through history at Calle Crisologo with VirtualPHeritages — your window to its charm and colonial past! 
              </p>
            </div>
          </a>

          <div class="destination__card">
            <img src="images/bagui.jpg" alt="destination" />
            <div class="card__content">
              <h4>Bangui windmills</h4>
              <p>
                Experience the breathtaking sight of the Bangui Windmills with VirtualPHeritages — your window to sustainability!
              </p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </body>
</html>
